<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
    android:background="#000">
    <VideoView
        android:id="@+id/myVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/returnBtt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="retour"
        android:id="@+id/returnBtt"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="5dp" />
</RelativeLayout>